<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZN-Ma-M9m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="IaX-g7-dHz">
            <objects>
                <viewController storyboardIdentifier="MainView" id="TnZ-9h-UGU" customClass="Main" customModule="Nextcloud_Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKC-ey-mfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-2K-dHr">
                                <rect key="frame" x="138" y="354" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-t6-FOM" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-8u-2eT">
                                        <rect key="frame" x="0.0" y="19" width="125" height="22"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="PressHomeButton:" destination="TnZ-9h-UGU" eventType="touchUpInside" id="5MO-of-Xqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-Il-N8f">
                                        <rect key="frame" x="125" y="19" width="125" height="22"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-Bh-7sX">
                                        <rect key="frame" x="250" y="19" width="125" height="22"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                        <connections>
                                            <action selector="PressSettingsButton:" destination="TnZ-9h-UGU" eventType="touchUpInside" id="Lok-ZD-4AG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Mf-w4-H1B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-Zo-6mZ">
                                <rect key="frame" x="122.5" y="444.5" width="130" height="30.5"/>
                                <state key="normal" title="The HIT ME Button"/>
                                <connections>
                                    <action selector="HitMeAction:" destination="TnZ-9h-UGU" eventType="touchUpInside" id="B9L-X2-FAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2635597885" green="0.5673190951" blue="0.83532512189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lcz-XD-ure" firstAttribute="trailing" secondItem="MLF-t6-FOM" secondAttribute="trailing" id="7m9-6T-Dek"/>
                            <constraint firstItem="mgZ-2K-dHr" firstAttribute="centerY" secondItem="qKC-ey-mfv" secondAttribute="centerY" constant="30.75" id="8Oa-1n-thA"/>
                            <constraint firstItem="MLF-t6-FOM" firstAttribute="leading" secondItem="lcz-XD-ure" secondAttribute="leading" id="8x6-pY-7D1"/>
                            <constraint firstItem="Jqb-Zo-6mZ" firstAttribute="top" secondItem="mgZ-2K-dHr" secondAttribute="bottom" constant="70" id="Erh-y1-jZM"/>
                            <constraint firstItem="MLF-t6-FOM" firstAttribute="bottom" secondItem="lcz-XD-ure" secondAttribute="bottom" id="Kbg-bv-pd2"/>
                            <constraint firstItem="MLF-t6-FOM" firstAttribute="top" secondItem="Jqb-Zo-6mZ" secondAttribute="bottom" constant="132" id="Ptg-wN-svj"/>
                            <constraint firstItem="mgZ-2K-dHr" firstAttribute="centerX" secondItem="qKC-ey-mfv" secondAttribute="centerX" id="xCs-ye-Wvn"/>
                            <constraint firstItem="Jqb-Zo-6mZ" firstAttribute="centerX" secondItem="qKC-ey-mfv" secondAttribute="centerX" id="yqJ-iF-3uY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcz-XD-ure"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgY-vx-aOb"/>
                    <connections>
                        <outlet property="FavoriteButton" destination="CEa-Il-N8f" id="yVj-MA-ud9"/>
                        <outlet property="HiteMeButton" destination="Jqb-Zo-6mZ" id="Xuc-MC-y0r"/>
                        <outlet property="HomeButton" destination="FIQ-8u-2eT" id="h1o-Pl-3zH"/>
                        <outlet property="SettingsButton" destination="HVv-Bh-7sX" id="rXC-N0-TTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVA-Ju-61B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="91"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VIY-ut-D6c">
            <objects>
                <viewController storyboardIdentifier="Settings" id="eDW-ei-xbf" customClass="SettingsViewController" customModule="Nextcloud_Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9m-XD-g84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-sb-umc" userLabel="Settings Top Stack View">
                                <rect key="frame" x="116" y="20" width="143" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-RB-tyu">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-1L-goa">
                                        <rect key="frame" x="0.0" y="35" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-p6-IL7" userLabel="Support View">
                                <rect key="frame" x="0.0" y="243" width="375" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-rS-u79" userLabel="Support VertikalStack View">
                                        <rect key="frame" x="30" y="0.0" width="345" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-Ag-7GB" userLabel="Donate Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-bh-GhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="36"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-CM-DDl">
                                                        <rect key="frame" x="-132" y="0.0" width="477" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Donate this app"/>
                                                        <connections>
                                                            <action selector="PressDonateButton:" destination="eDW-ei-xbf" eventType="touchUpInside" id="FUp-it-Fz9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-171" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-dX-8co" userLabel="Rate Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="46" width="345" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-2U-2yu">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="36"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-63-vE3">
                                                        <rect key="frame" x="-149" y="0.0" width="494" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Rate this app"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-158" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-Ei-Mab" userLabel="Share Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="92" width="345" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-l2-ZYw">
                                                        <rect key="frame" x="0.0" y="1" width="21" height="33.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-3j-fRn">
                                                        <rect key="frame" x="-137" y="0.0" width="482" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Share this app"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-163" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-XH-v4e" userLabel="Report Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="138" width="345" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-eX-icE">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="35"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-bg-Gzd">
                                                        <rect key="frame" x="-143" y="0.0" width="488" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Report a bug"/>
                                                        <connections>
                                                            <action selector="PressReportABugButton:" destination="eDW-ei-xbf" eventType="touchUpInside" id="99H-Ag-8ad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bJE-rS-u79" firstAttribute="top" secondItem="bG5-p6-IL7" secondAttribute="top" id="516-IU-JgI"/>
                                    <constraint firstAttribute="height" constant="174" id="5Vf-fD-Bxw"/>
                                    <constraint firstAttribute="bottom" secondItem="bJE-rS-u79" secondAttribute="bottom" id="FBX-XL-gqo"/>
                                    <constraint firstItem="bJE-rS-u79" firstAttribute="leading" secondItem="bG5-p6-IL7" secondAttribute="leading" constant="30" id="c2m-WF-0mv"/>
                                    <constraint firstAttribute="trailing" secondItem="bJE-rS-u79" secondAttribute="trailing" id="weo-oh-soU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Od-6fJ" userLabel="LogOut View">
                                <rect key="frame" x="0.0" y="517" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-230" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-qa-zyI" userLabel="Log Out Stack View">
                                        <rect key="frame" x="30" y="0.0" width="345" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-fG-PGf">
                                                <rect key="frame" x="0.0" y="0.5" width="18.5" height="58.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-lM-Aeb">
                                                <rect key="frame" x="-211.5" y="0.0" width="556.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="PressLogOutButton:" destination="eDW-ei-xbf" eventType="touchUpInside" id="7py-75-NV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Ah-qa-zyI" secondAttribute="bottom" id="4eh-lp-j4c"/>
                                    <constraint firstItem="3Ah-qa-zyI" firstAttribute="top" secondItem="HZV-Od-6fJ" secondAttribute="top" id="bmd-Vq-cRZ"/>
                                    <constraint firstAttribute="height" constant="60" id="n1s-cV-ONr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ah-qa-zyI" secondAttribute="trailing" id="nBF-5o-iqH"/>
                                    <constraint firstItem="3Ah-qa-zyI" firstAttribute="leading" secondItem="HZV-Od-6fJ" secondAttribute="leading" constant="30" id="nJM-ky-0TP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-pb-eSd" userLabel="Navigation Stack View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-3N-G3e">
                                        <rect key="frame" x="0.0" y="19" width="124.5" height="22"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="PressHomeButton:" destination="eDW-ei-xbf" eventType="touchUpInside" id="egn-B7-J5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-vh-De8">
                                        <rect key="frame" x="125.5" y="19" width="124" height="22"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-k7-Od6">
                                        <rect key="frame" x="250.5" y="19" width="124.5" height="22"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="51N-Px-9gb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2635597885" green="0.5673190951" blue="0.83532512189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xcB-sb-umc" firstAttribute="leading" secondItem="h9m-XD-g84" secondAttribute="leadingMargin" constant="100" id="AGh-Av-WSD"/>
                            <constraint firstItem="xcB-sb-umc" firstAttribute="top" secondItem="h9m-XD-g84" secondAttribute="top" constant="20" id="Cpf-8z-rqi"/>
                            <constraint firstItem="vOl-Jp-jCk" firstAttribute="trailing" secondItem="bG5-p6-IL7" secondAttribute="trailing" id="CzJ-aq-zeJ"/>
                            <constraint firstItem="HZV-Od-6fJ" firstAttribute="leading" secondItem="vOl-Jp-jCk" secondAttribute="leading" id="FhT-8f-iO3"/>
                            <constraint firstItem="vOl-Jp-jCk" firstAttribute="trailing" secondItem="HZV-Od-6fJ" secondAttribute="trailing" id="Ia7-Xi-MbW"/>
                            <constraint firstItem="vOl-Jp-jCk" firstAttribute="trailing" secondItem="TIR-pb-eSd" secondAttribute="trailing" id="QK7-QH-IBz"/>
                            <constraint firstItem="HZV-Od-6fJ" firstAttribute="top" secondItem="bG5-p6-IL7" secondAttribute="bottom" constant="100" id="R28-UZ-EgU"/>
                            <constraint firstItem="TIR-pb-eSd" firstAttribute="top" secondItem="HZV-Od-6fJ" secondAttribute="bottom" constant="30" id="USb-Cl-fDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcB-sb-umc" secondAttribute="trailing" constant="100" id="Us2-N3-S3n"/>
                            <constraint firstItem="bG5-p6-IL7" firstAttribute="leading" secondItem="vOl-Jp-jCk" secondAttribute="leading" id="dce-Xz-99I"/>
                            <constraint firstItem="vOl-Jp-jCk" firstAttribute="bottom" secondItem="TIR-pb-eSd" secondAttribute="bottom" id="oa7-Yn-4EY"/>
                            <constraint firstItem="TIR-pb-eSd" firstAttribute="leading" secondItem="vOl-Jp-jCk" secondAttribute="leading" id="vR3-hV-uES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOl-Jp-jCk"/>
                    </view>
                    <connections>
                        <outlet property="DonateButton" destination="8ON-CM-DDl" id="hvN-gl-vkL"/>
                        <outlet property="FavoriteButton" destination="OXB-vh-De8" id="31D-Qv-zpw"/>
                        <outlet property="HomeButton" destination="ELK-3N-G3e" id="gTI-4j-Oyi"/>
                        <outlet property="LogOutButton" destination="QrN-lM-Aeb" id="54i-0Q-msf"/>
                        <outlet property="RateButton" destination="lCD-63-vE3" id="9EM-6q-YTv"/>
                        <outlet property="ReportABugButton" destination="3zm-bg-Gzd" id="pQk-BI-dnY"/>
                        <outlet property="SettingsButton" destination="whZ-k7-Od6" id="EH3-CT-CUF"/>
                        <outlet property="ShareButton" destination="gP0-3j-fRn" id="vQQ-xA-cgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLd-pY-D1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="89.505247376311857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hoA-wC-EVp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6Wx-Em-eEi" customClass="LoginViewController" customModule="Nextcloud_Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uif-gq-Wmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-WO-q0s" userLabel="VertikalLogin Stack View with Login Button">
                                <rect key="frame" x="70" y="252.5" width="235" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-tl-jFX" userLabel="VertikalLogin Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-zK-4wI" userLabel="loginURL Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginURL" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-i3-TTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://cloud.example.com" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-BD-MrR">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0am-xb-pYP" userLabel="loginUser Stack View">
                                                <rect key="frame" x="0.0" y="44" width="235" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginUser" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-dM-n2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-2W-EeW">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d00-IP-1Ko" userLabel="loginPassword Stack View">
                                                <rect key="frame" x="0.0" y="88" width="235" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPassword" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-cZ-w3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Wp-xTB">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-J1-KHQ">
                                        <rect key="frame" x="0.0" y="132" width="235" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="6Wx-Em-eEi" eventType="touchUpInside" id="Td1-hl-iyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roI-Yi-8H4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dhv-ij-I10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-6W-KCJ">
                                <rect key="frame" x="165" y="20" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <action selector="DebugButtonTapped:" destination="6Wx-Em-eEi" eventType="touchUpInside" id="Bfw-N1-1eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2635597885" green="0.5673190951" blue="0.83532512189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WdI-6W-KCJ" firstAttribute="leading" secondItem="mUq-4d-cL2" secondAttribute="leading" constant="165" id="42G-HU-VT3"/>
                            <constraint firstItem="WdI-6W-KCJ" firstAttribute="top" secondItem="mUq-4d-cL2" secondAttribute="top" constant="20" id="75u-z9-Fmt"/>
                            <constraint firstItem="mUq-4d-cL2" firstAttribute="trailing" secondItem="WdI-6W-KCJ" secondAttribute="trailing" constant="165" id="9sv-RT-9z5"/>
                            <constraint firstItem="hAa-WO-q0s" firstAttribute="centerY" secondItem="Uif-gq-Wmm" secondAttribute="centerY" id="Fxa-Wz-IsN"/>
                            <constraint firstItem="roI-Yi-8H4" firstAttribute="leading" secondItem="mUq-4d-cL2" secondAttribute="leading" id="Jpu-LQ-aW3"/>
                            <constraint firstItem="mUq-4d-cL2" firstAttribute="bottom" secondItem="roI-Yi-8H4" secondAttribute="bottom" id="U4h-bc-0KE"/>
                            <constraint firstItem="hAa-WO-q0s" firstAttribute="centerX" secondItem="Uif-gq-Wmm" secondAttribute="centerX" id="V8E-kG-oDe"/>
                            <constraint firstItem="mUq-4d-cL2" firstAttribute="trailing" secondItem="roI-Yi-8H4" secondAttribute="trailing" id="vCe-9j-kR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUq-4d-cL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JwN-gp-vPk"/>
                    <connections>
                        <outlet property="DebugButton" destination="WdI-6W-KCJ" id="33N-dc-ShO"/>
                        <outlet property="ErrorLabel" destination="roI-Yi-8H4" id="yBl-Pc-lhF"/>
                        <outlet property="loginButton" destination="amm-J1-KHQ" id="IIN-7b-plg"/>
                        <outlet property="loginPasswordTextField" destination="gAZ-Wp-xTB" id="vqH-84-Dh8"/>
                        <outlet property="loginURLTextField" destination="DDJ-BD-MrR" id="A5R-rp-DJd"/>
                        <outlet property="loginUsernameTextField" destination="s9H-2W-EeW" id="6K7-QJ-GQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X0-Gu-M93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZT-1e-Fat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gZN-Ma-M9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrL-bF-hI6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wx-Em-eEi" kind="relationship" relationship="rootViewController" id="J5s-gn-0rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uw-9y-KT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="90"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="burn" catalog="system" width="128" height="121"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="loginPassword" width="25" height="25"/>
        <image name="loginURL" width="25" height="25"/>
        <image name="loginUser" width="25" height="25"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="themingLogo" width="60" height="30"/>
    </resources>
</document>
